#use with vscode extention 
#https://marketplace.visualstudio.com/items?itemName=humao.rest-clienthttps://marketplace.visualstudio.com/items?itemName=humao.rest-client

@action = products
@url = http://localhost:5000/api

# @name all
GET {{url}}/{{action}}
page: 1
page-size: 29
###

GET {{url}}/{{action}}/c647f2eb-478d-46aa-b0d5-da78414796fa HTTP/1.1

###

POST {{url}}/{{action}} HTTP/1.1
Content-Type: application/json

{
  "name": "string",
  "category": "string"
}

###

PUT {{url}}/{{action}} HTTP/1.1
Content-Type: application/json

{
    "id": "866dcb43-4c28-46f5-b7e5-941992486120",
    "name": "test",
    "category": "put"
}

###

DELETE {{url}}/{{action}}/866dcb43-4c28-46f5-b7e5-941992486120 HTTP/1.1

###

